batslib(7) -- Bats Standard Library of Test Helpers
===================================================


## DESCRIPTION

The Standard Library is a collection of test helpers intended to
simplify testing. It helps building test suits that provide relevant
information when a test fails to speed up debugging.

It contains the following types of test helpers.

  * [ASSERTIONS][] are functions that perform a test and output relevant
    information on failure to help debugging.

Test helpers send all output to the standard error, making them usable
outside of `@test` functions too. Output is formatted for readability as
described in [OUTPUT][].

The Standard Library is automatically loaded and available in all test
files.


## OUTPUT

On failure, in addition to the usual output generated by Bats,
[ASSERTIONS][] display information relevant to the failed test to help
debugging. The output is formatted for readability and displayed as
key-value pairs on the standard error.

When the value is one line long, the pair is displayed in a columnar
fashion called **two-column** format.

    -- output differs --
    expected : want
    actual   : have
    --

When the value is longer than one line, the number of lines in the value
is displayed after the key, and the value starts on the next line and is
indented by two spaces for added readability. This is called
**multi-line** format.

For convenience, sometimes related values are also displayed in this
format even if they are only one line long.

    -- output differs --
    expected (1 lines):
      want
    actual (3 lines):
      have 1
      have 2
      have 3
    --


## ASSERTIONS

Assertions are functions that perform a test and output relevant
information on failure to help debugging. They return 1 on failure and 0
otherwise.

Assertions about exit code and output operate on the results of the most
recent invocation of `run`.

* `fail` [<MESSAGE>]:
  Display <MESSAGE> and fail. This function provides a convenient way to
  report various failures. Other test helpers also use it to display
  output on failure. When no parameters are specified, <MESSAGE> is read
  from the standard input.

* `assert` <EXPRESSION>:
  Fail if <EXPRESSION> evaluates to false. On failure, <EXPRESSION>,
  `$status` and `$output` is displayed.

  **Note:** <EXPRESSION> must be a simple command. Compound commands,
  such as `[[`, can be used only when executed with `bash -c`.

* `assert_equal` <EXPECTED> <ACTUAL>:
  Fail if <EXPECTED> and <ACTUAL> do not equal. On failure both values
  are displayed. If either one is longer than one line, both are
  displayed in _mulit-line_ format.

* `assert_output` [-l [<INDEX>]] [-p|-r] <EXPECTED>:
  Fail if <EXPECTED> does not equal `$output`. On failure both values
  are displayed. If either one is longer than one line, both are
  displayed in _mulit-line_ format.

  When `-l <INDEX>` is used, fail if <EXPECTED> does not equal the
  <INDEX>-th element of `${lines[@]}`. On failure, <INDEX>, <EXPECTED>
  and the actual line are displayed.

  When `-l` is used without `<INDEX>`, fail if <EXPECTED> is not found
  in `${lines[@]}`. On failure, <EXPECTED> and `$output` are displayed.
  If `$output` is longer than one line, it is displayed in _mulit-line_
  format.

  The default, literal matching can be changed to substring and regular
  expression matching.

  Using `-p` enables partial matching, and the assertion fails if
  <EXPECTED> as a substring is not found in the output.

  Using `-r` enables regular expression matching, and the assertion
  fails if <EXPECTED> as an extended regular expression does not match
  the output.

  **NOTE:** Due to a bug in Bats, empty lines are discarded from
  `${lines[@]}`, causing line indices to change and preventing testing
  for empty lines. See [BUGS][] for more.

* `refute_output` [-l [<INDEX>]] [-p|-r] <UNEXPECTED>:
  Fail if <UNEXPECTED> equals `$output`. On failure, `$output` is
  displayed. If `$output` is longer than one line, it is displayed in
  _multi-line_ format.

  When `-l <INDEX>` is used, fail if <UNEXPECTED> equals the <INDEX>-th
  element of `${lines[@]}`. On failure, <INDEX> and <UNEXPECTED> are
  displayed.

  When `-l` is used without `<INDEX>`, fail if <UNEXPECTED> is found in
  `${lines[@]}`. On failure, <UNEXPECTED>, its index in `${lines[@]}`
  and `$output` are displayed. If `$output` is longer than one line, it
  is displayed in _multi-line_ format with the unexpected line
  highlighted.

  The default, literal matching can be changed to substring and regular
  expression matching.

  Using `-p` enables partial matching, and the assertion fails if
  <UNEXPECTED> as a substring is found in the output. On failure,
  <UNEXPECTED> is displayed in addition.

  Using `-r` enables regular expression matching, and the assertion
  fails if <UNEXPECTED> as an extended regular expression matches the
  output. On failure, <UNEXPECTED> is displayed in addition.

  **NOTE:** Due to a bug in Bats, empty lines are discarded from
  `${lines[@]}`, causing line indices to change and preventing testing
  for empty lines. See [BUGS][] for more.

* `assert_success`:
  Fail if `$status` is not `0`. On failure `$status` and `$output` are
  displayed. If `$output` is longer than one line, it is displayed in
  _mulit-line_ format.

* `assert_failure` [<EXPECTED>]:
  Fail if `$status` is `0`. On failure `$output` is displayed. If
  `$output` is longer than one line, it is displayed in _mulit-line_
  format.

  When <EXPECTED> is specified, fail if it does not equal `$status`. On
  failure <EXPECTED>, `$status` and `$output` are displayed.


## BUGS

### Report bugs

Report bugs on Bats' GitHub issue tracker at
<https://github.com/sstephenson/bats/issues>.


### Known bugs

Due to a bug in Bats, empty lines are missing from `${lines[@]}`,
causing line indices to change and preventing testing for empty lines
when using `assert_output` and `refute_line`. See PR \#93 on Github at
<https://github.com/sstephenson/bats/pull/93>.


## COPYRIGHT

TODO(ztombol): Find a suitable licence.


## SEE ALSO

`bash`(1), `bats`(1), `bats`(7), `regex(7)`
